<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aplikacja ToDo</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
   <main class="app-container">
   	<h3 class="text-center">Lista zadań do wykonania</h3>
   	
   	<section class="new-task-container">
   		<form>
   			<div class="input-group">
   				<input type="text" class="form-control" placeholder="Nazwa zadania...">
   				
   				<span class="input-group-btn">
   					<button class="btn btn-primary" type="submit">Dodaj zadanie</button>
   				</span>
   			</div>
   		</form>
   	</section>
   	
   	<section class="tasks-container">
   		<ul></ul>
   	</section>
   </main>
    
	<script src="js/app.js"></script>
	<script src="js/modules/tasks.js"></script>
	<script src="js/modules/new-task.js"></script>
	<script src="js/modules/tasks-list.js"></script>
</body>
</html>