html, body {
	height: 100%;
}

body {
	background: url('../img/background.jpg') no-repeat;
	background-size: cover;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

/* App container*/
.app-container {
	max-width: 450px;
	width: 100%;
	padding: 25px;
	
	background: rgba(255, 255, 255, 0.7);
	box-shadow: 0 0 62px rgba(0,0,0,0.1);
}

.app-container h3 {
	margin: 0 0 25px;
}

/* New task */
.new-task-container {
	margin-bottom: 20px;
}

/* Tasks list */
.tasks-container ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Single task*/
.single-task {
	margin-bottom: 12px;
}